graphql/request.graphql

type Request @model {
    id: ID!
    description: String!
    quantity: String!
    status: Int
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    order: Order! @hasOne
    user: User! @belongsTo
    pantry: Pantry! @hasOne
}

"""
Enun Request Status Type
"""
enum RequestStatus {
    REJECT @enum(value: 0)
    APROVE @enum(value: 1)
    WAITING @enum(value: 2)
}

"""
Create Request Input Type
"""
input CreateRequestInput {
    " Request description "
    description: String!
        @rules(
            apply: ["required"]
            messages: { required: "El campo es requerido" }
        )
    " Request product quantity "
    quantity: String!
        @rules(
            apply: ["required"]
            messages: { required: "El campo es requerido" }
        )
    " Order relation (ID) "
    order_id: ID!
        @globalId(decode: "ID")
        @rules(
            apply: ["required"]
            messages: { required: "El campo es requerido" }
        )
}

"""
Update Request Input Type
"""
input UpdateRequestInput {
    id: ID!
        @globalId(decode: "ID")
        @rules(
            apply: ["required"]
            messages: { required: "El campo es requerido" }
        )
    " Request description "
    description: String!
        @rules(
            apply: ["required"]
            messages: { required: "El campo es requerido" }
        )
    " Request product quantity "
    quantity: String!
        @rules(
            apply: ["required"]
            messages: { required: "El campo es requerido" }
        )
}

extend type Query @middleware(checks: ["auth:api"]) {
    " All requests (Order by clause) "
    requests(
        order_id: ID!
            @globalId(decode: "ID")
            @eq
            @rules(
                apply: ["required"]
                messages: { required: "El campo es requerido" }
            )
        orderBy: [OrderByClause!] @orderBy
    ): [Request!]! @all
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    " Create Request "
    createRequest(input: CreateRequestInput! @spread): Request
        @field(resolver: "RequestMutator@create")
    " Update Request "
    updateRequest(input: UpdateRequestInput! @spread): Request
        @can(ability: "update", find: "id")
        @field(resolver: "RequestMutator@update")
    " Reject Request "
    denyRequest(
        id: ID!
            @globalId(decode: "ID")
            @eq
            @rules(
                apply: ["required"]
                messages: { required: "El campo es requerido" }
            )
    ): Request
        @can(ability: "update", find: "id")
        @field(resolver: "RequestMutator@deny")
    " Approve Request "
    approveRequest(
        id: ID!
            @globalId(decode: "ID")
            @eq
            @rules(
                apply: ["required"]
                messages: { required: "El campo es requerido" }
            )
    ): Request
        @can(ability: "update", find: "id")
        @field(resolver: "RequestMutator@approve")
}

extend type Subscription {
    " Update Created Request "
    requestCreated(order_id: ID!): Request
}
