graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query

type Mutation

#import user.graphql
#import product.graphql
#import request.graphql
#import wish.graphql
#import feature.graphql
#import order.graphql
#import call.graphql
#import pantry.graphql
#import auth.graphql
#import fact.graphql
