graphql/user.graphql

"""
User Model Type
"""
type User @model {
    id: ID! @globalId
    " User email "
    email: String!
    " User name "
    name: String!
    " User type "
    type: Int!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    " Request Relation "
    requests: [Request!]! @hasMany
    " Order Relation "
    orders: [Order!]! @hasMany
}

extend type Query @middleware(checks: ["auth:api"]) {
    " All Users "
    users: [User!]! @all
    " Current User "
    me: User! @auth
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    " Do Admin "
    doAdmin(id: ID! @globalId(decode: "ID") @eq): User
        @can(ability: "update", find: "id")
        @field(resolver: "UserMutator@doAdmin")
}
